user nginx nginx;
daemon off;
worker_processes 4;
pid /var/run/nginx.pid;

events {
    worker_connections  768;
}

http {
    include            mime.types;
    default_type       application/octet-stream;

    keepalive_timeout  300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    client_max_body_size 10m;

    index index.php;

    server {
        listen       80;
        root         /var/www/rssextender/public;

        access_log  /var/log/nginx/rssextender.access.log;
        error_log   /var/log/nginx/rssextender.error.log;

        location ~ /\. {
            # deny access to dotfiles
            access_log off;
            log_not_found off;
            deny all;
        }

        location ~ ~$ {
            # deny access to temp editor files, e.g. "script.php~"
            access_log off;
            log_not_found off;
            deny all;
        }

        location = /favicon.ico {
            # serve the favicon from its custom location
            alias /var/www/rssextender/public/favicon.ico;
        }

        location / {
            # Slim - rewrite URLs
            try_files $uri /index.php$is_args$args;
        }

        location ~ (index)\.php$ {
            # Slim - split URL path into (script_filename, path_info)
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;

            # filter and proxy PHP requests to PHP-FPM
            fastcgi_pass   unix:/var/run/php-fpm.sock;
            fastcgi_index  index.php;
            include        fastcgi.conf;
        }

        location ~ \.php$ {
            # deny access to all other PHP scripts
            deny all;
        }
    }
}
